# This profile allows everything and only exists to give the
# application a name instead of having the label "unconfined"

abi <abi/4.0>,
include <tunables/global>

profile desktop-icons-ng @PREFIX@/share/gnome-shell/extensions/ding@rastersoft.com/app/{ding,createThumbnail}.js flags=(unconfined) {
  userns,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/desktop-icons-ng>
}
